layout {
  pane size=1 borderless=true {
    plugin location="zellij:tab-bar"
  }

  pane split_direction="vertical" {
    pane
    pane split_direction="horizontal" {
      pane command="sudo" {
        args "nixos-rebuild" "switch" "--flake" "." "--show-trace"
        start_suspended true
      }
      pane command="home-manager" {
        args "switch" "--flake" "." "-b" "backup" "--show-trace"
        start_suspended true
      }
    }
  }

  pane size=2 borderless=true {
    plugin location="zellij:status-bar"
  }

}
